# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Postgre Sql connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/issue-management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update